FROM grafana/grafana:latest

# Copy provisioning configs
COPY grafana/provisioning/datasources/ /etc/grafana/provisioning/datasources/
COPY grafana/provisioning/dashboards/dashboard.yml /etc/grafana/provisioning/dashboards/

# Copy dashboard JSON files
COPY grafana/dashboards/ /var/lib/grafana/dashboards/
COPY grafana/provisioning/dashboards/consistent-hashing.json /var/lib/grafana/dashboards/

# Set environment variables
ENV GF_SECURITY_ADMIN_USER=admin \
    GF_SECURITY_ADMIN_PASSWORD=edgefabric2024 \
    GF_SERVER_ROOT_URL=http://localhost:3000 \
    GF_AUTH_ANONYMOUS_ENABLED=false

# Expose Grafana port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1
