<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.edgefabric</groupId>
        <artifactId>edgefabric-parent</artifactId>
        <version>1.7.0</version>
    </parent>

    <artifactId>consistent-hashing</artifactId>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.coverage.exclusions>**/config/**</sonar.coverage.exclusions>
        <coverage.minimum>0.80</coverage.minimum>
    </properties>

    <dependencies>

        <!-- ── HASHING ALGORITHMS ─────────────────────────────────── -->

        <!--
            Guava: ONLY used for MurmurHash3.
            We don't use Guava collections or utilities anywhere.
            If you want to remove Guava later and use another MurmurHash
            implementation, only MurmurHashProvider.java changes.
        -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>

        <!--
            zero-allocation-hashing: for XXHash.
            "zero-allocation" = hashing produces NO heap objects.
            At millions of hash ops/sec, normal hashing would create
            millions of short-lived objects → GC pauses → latency spikes.
            This library avoids that completely.
        -->
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>zero-allocation-hashing</artifactId>
            <version>0.16</version>
        </dependency>

        <!-- ── LOGGING ────────────────────────────────────────────── -->

        <!--
            slf4j-api ONLY — the logging interface, not an implementation.

            CRITICAL RULE FOR LIBRARIES:
            A library must NEVER include a logging implementation (logback, log4j).
            If we included logback here, every application using our library
            would be forced to use logback. That's wrong — the application
            chooses its own logging framework.

            We only include the API. The application brings the implementation.
            During our own tests, we include slf4j-simple (test scope only).
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- ── TEST DEPENDENCIES ──────────────────────────────────── -->
        <!--
            scope=test: these JARs are ONLY on the classpath during testing.
            They are NOT included when someone adds consistent-hashing
            as a dependency. Callers don't get JUnit or AssertJ.
        -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!--
            AssertJ: fluent assertions.
            assertThat(value).isBetween(100, 200)
            Much more readable than assertTrue(value >= 100 && value <= 200).
            Test scope only.
        -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>

        <!--
            slf4j-simple: logging implementation for tests only.
            Without this, running tests prints noisy SLF4J warnings.
            Never ships in the library JAR.
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                Surefire runs JUnit 5 tests.
                Without this plugin explicitly declared,
                older Maven versions won't discover JUnit 5 tests.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <configuration>
                    <excludes>
                        <exclude>**/config/**</exclude>
                    </excludes>
                </configuration>
                <executions>

                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>


                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <haltOnFailure>true</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${coverage.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>